# Ankira

./: build.gradle  settings.gradle
Ankira/: build.gradle  settings.gradle
Ankira/gradle/wrapper/: gradle-wrapper.properties
Ankira/src/main/java/Ankira/hz/Ankira/: AnkiraApplication.java  AnkiraInterface.java
Ankira/src/main/java/org/example/: AnkiraInterface.java  Borderpane.java  Library.java  Main.java  PlayerBar.java  PlaylistMenu.java  PlaylistStorage.java  Playlister.java  Playlists.java  PlaylistsCreator.java  Search.java  Sidemenu.java  SongStorage.java  Songer.java  Songlist.java  SongsMain.java
Ankira/src/main/resources/: application.properties
Ankira/src/main/resources/style/: style.css
Ankira/src/test/java/Ankira/hz/Ankira/: AnkiraApplicationTests.java
AnkiraSpring/: build.gradle  settings.gradle
AnkiraSpring/src/main/java/Ankira/hz/AnkiraSpring/: AnkiraApplication.java
AnkiraSpring/src/main/resources/: application.properties
AnkiraSpring/src/test/java/Ankira/hz/AnkiraSpring/: AnkiraApplicationTests.java
src/main/java/com/example/demo/: Playlists.java  PlaylistsController.java  PlaylistsRepository.java  PlaylistsService.java  Songs.java  SongsController.java  SongsRepository.java  SongsService.java
src/main/java/org/example/: AnkiraInterface.java  Borderpane.java  Main.java
src/main/resources/: application.properties
